<!--pages/StuSelect/StuSelect.wxml-->
<view class="page">
  <view class="page_bad">
    <view class="weui-panel">
      <view class="weui-panel__bd">
        <view class="weui-media-box weui-media-box_text" wx:for="{{list}}" wx:key="_id">
          <view class="weui-media-box__title weui-media-box__title_in-text" id="{{item._id}}">{{item.gpname}}</view>
          <view class="weui-media-box__info">
            <view class="weui-media-box__info__meta " id="{{item._id}}">导师：{{item.tea}}</view>
          </view>
          <button class="weui-btn mini-btn" type="default" size="mini" id="{{item._id}}" bindtap="JumpToDetial">查看详细信息</button>
        </view>
      </view>
    </view>
  </view>
</view>