<!--pages/StuSelect/StuSelect.wxml-->
<view class="page">
  <view class="page_bad">
    <view class="weui-panel">
      <view class="weui-panel__bd">
        <view class="weui-media-box weui-media-box_text">
          <view class="weui-media-box__title weui-media-box__title_in-text">毕设1</view>
          <view class="weui-media-box__desc">微信小程序：毕业设计管理系统</view>
          <view class="weui-media-box__info">
            <view class="weui-media-box__info__meta">导师：XXX</view>
          </view>
          <button class="weui-btn mini-btn" type="default" size="mini" bindtap="JumpToDetial">查看详细信息</button>
        </view>
         <view class="weui-media-box weui-media-box_text">
          <view class="weui-media-box__title weui-media-box__title_in-text">毕设2</view>
          <view class="weui-media-box__desc">微信小程序：毕业设计管理系统</view>
          <view class="weui-media-box__info">
            <view class="weui-media-box__info__meta">导师：XXX</view>
          </view>
          <button class="weui-btn mini-btn" type="default" size="mini">查看详细信息</button>
        </view>
         <view class="weui-media-box weui-media-box_text">
          <view class="weui-media-box__title weui-media-box__title_in-text">毕设3</view>
          <view class="weui-media-box__desc">微信小程序：毕业设计管理系统</view>
          <view class="weui-media-box__info">
            <view class="weui-media-box__info__meta">导师：XXX</view>
          </view>
          <button class="weui-btn mini-btn" type="default" size="mini">查看详细信息</button>
        </view>
      </view>
    </view>
  </view>

</view>